# MailValidationWebApp_K8s_Helm_Azure_AKS_Minikube

./: Huawei.sln  README.md  azure-aks.md  docker-compose.yml
Huawei.FileCreateWorkerService/: Dockerfile  Huawei.RabbitMqSubscriberService.csproj  Program.cs  Worker.cs  appsettings.json
Huawei.FileCreateWorkerService/Models/: MailValidationContext.cs  Validation.cs
Huawei.FileCreateWorkerService/Properties/: launchSettings.json
Huawei.FileCreateWorkerService/Services/: RabbitMQClientService.cs
Huawei.FileCreateWorkerService/ValidationModels/: Configuration.cs  Errors.cs  Root.cs  SmtpDebug.cs
Huawei.WebUIMailValidate/: Dockerfile  Huawei.WebUIMailValidate.csproj  Program.cs  Startup.cs  appsettings.json
Huawei.WebUIMailValidate/Controllers/: MailValidationController.cs
Huawei.WebUIMailValidate/Properties/: launchSettings.json
Huawei.WebUIMailValidate/Services/: RabbitMQClientService.cs  TrueMailService.cs
Huawei.WebUIMailValidate/StreamHelpers/: BufferedFileUploadLocalService.cs  IBufferedFileUploadService.cs
Huawei.WebUIMailValidate/Views/Account/: Login.cshtml
Huawei.WebUIMailValidate/Views/MailValidation/: UploadCsv.cshtml
helm/: docker-compose.yml
helm/chart/: helm-0.1.0.tgz
helm/chart/helm/: Chart.yaml  values.yaml
helm/chart/helm/templates/: mva-ingress.yaml  spgadmin-pgadmindata.pvc.yaml  spgadmin.deployment.yaml  spgadmin.service.yaml  spostgresql.deployment.yaml  spostgresql.service.yaml  srabbitmq-rabbitmq.pvc.yaml  srabbitmq.deployment.yaml  srabbitmq.service.yaml  struemail.deployment.yaml  struemail.service.yaml  swebapp.deployment.yaml  swebapp.service.yaml  sworker.deployment.yaml
